{
  "name": "boat",
  "version": "1.2",
  "description": "A simple javascript testing framework",
  "keywords": [
    "boat",
    "test"
  ],
  "main": "index.js",
  "bin": {
    "boat": "./bin/boat"
  },
  "author": "Jason Silberman <jason@implicity.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonsilberman/boat.git"
  },
  "bugs": {
    "url": "https://github.com/jasonsilberman/boat/issues"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "glob": "^5.0.15",
    "minimist": "^1.2.0",
    "decache": "^3.0.3",
    "watchr": "^2.4.13"
  },
  "devDependencies": {
    "babel": "^5.8.23",
  }
}
